{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "globals": {
        "document": true,
        "CustomEvent": true,
        "window": true,
        "alert": true,
        "FormData": true,
        "location": true
    },
    "rules": {
        "global-require": "off",
        "react/forbid-prop-types": [1, { "forbid": ["any"] }],
        "react/jsx-quotes": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "jsx-quotes": ["error", "prefer-single"],
        "no-underscore-dangle": [2, { "allow": ["_id", "_opts"] }]
    }
}
